<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style type="text/css">
	@font-face {font-family:"NanumBarunGothic"; src:url('NanumBarunGothic.otf');}
	p { text-align:center;color: #000000; font-size:60px; font-family:"NanumBarunGothic";}
	a {text-decoration: none; padding: 20px; font-size:30px; color:#000000; font-family:"NanumBarunGothic"; background-color : #d9d9d9; border-radius: 5px / 5px;}
	a:hover {color:#808080;}
</style>



	<br><br><br><br><br><br><bar>
<p><strong>DV_FINAL</strong></p><br>


	<center>
	<a href="/DV_FINAL/barchart/html/barchart_main" title="barchart"><strong>도로교통공단 전국 사망교통사고정보 (2015-2018)</strong></a>
	<br><br><br><br>
	<a href="/DV_FINAL/map/html/map_main" title="map"><strong>서울시 어린이 보행자 및 스쿨존 내 교통사고 (2012-2017)
</strong></a>
</body>
</html>
